# DoHappyLearning

./: constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happylearning/utilapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happylearning/utilapplication/: UtilApp.java
app/src/main/java/com/happylearning/utilapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/happylearning/utilapplication/config/: AppConfig.java  SettingConfig.java
app/src/main/java/com/happylearning/utilapplication/contract/: BaseContract.java  StartContract.java
app/src/main/java/com/happylearning/utilapplication/entity/: CategoryResult.java
app/src/main/java/com/happylearning/utilapplication/model/: BaseModel.java  StartModel.java
app/src/main/java/com/happylearning/utilapplication/network/: DataManager.java
app/src/main/java/com/happylearning/utilapplication/network/api/: UgankApi.java
app/src/main/java/com/happylearning/utilapplication/presenter/: BasePresenter.java  StartPresenter.java
app/src/main/java/com/happylearning/utilapplication/start/: StartActivity.java
app/src/main/java/com/happylearning/utilapplication/ui/: SportView.java
app/src/main/java/com/happylearning/utilapplication/utils/: RxJavaTools.java  SharedPreferenceKeys.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happylearning/utilapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
